# ─────────────────────────────────────────────────────────────
#  CyberGuardian — Environment Variables Template
#  Copy this file to .env.local and fill in your real values.
#  NEVER commit .env.local to version control.
# ─────────────────────────────────────────────────────────────

# Supabase — Public (safe to expose to the browser)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Supabase — Server-only (service role, never expose to client)
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Twilio Verify
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid_here

# Admin dashboard secret (Bearer token for /api/admin/* routes)
ADMIN_SECRET_KEY=your_strong_random_admin_secret_here

# Cookie encryption secret (min 32 chars)
COOKIE_SECRET=your_32_char_minimum_cookie_secret_here
